config_APPLSUBJECT=AMI Deleting Old logs Files
config_APPLBODY=\n Hello Team, \n\n Please find the attachment for list of files deleted in AMI logs. \n If any error is present,Please take appropriate action. \n\n This is an automated email message. DO NOT reply this.\n\n With best regards,\n Henkel FMO - DMS Team \n==============================================\n Henkel AG & Co. KGaA/ IBM Deutschland GmbH.\n E-Mail: fmodms@de.ibm.com.\n
config_APPLBODY2=\n Hello Team, \n\n No old log files are deleted today \n Hence no need to take appropriate action. \n\n This is an automated email message. DO NOT reply this.\n\n With best regards,\n Henkel FMO - DMS Team \n==============================================\n Henkel AG & Co. KGaA/ IBM Deutschland GmbH.\n E-Mail: fmodms@de.ibm.com.\n
config_MAILINGID=IBM-DMS-DEV@henkel.com
config_MHOST=desmtp04
config_Excelpath=D:\\varsha123\\